.wrapper {
  text-align: center;

  h1 {
    margin-bottom: 2rem;
  }
  .trilhaContainer {
    max-width: 85%;
    margin-inline: auto;

    gap: 1.875rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .trilha {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background-color: var(--gray-800);
      border-radius: 20px;
      color: whitesmoke;
      text-align: center;

      .coursesContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: var(--gray-800);
        border-radius: 20px;
        color: whitesmoke;

        .course {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          text-align: center;
        }
      }
    }
  }
}
